server.port=8080
management.port=8081
management.address=localhost
spring.application.name=memberservice

# database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:memberservice;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.h2.Driver

# tracing
spring.sleuth.log.json.enabled=true
logging.level.member=DEBUG
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [service=${spring.application.name},id=${random.value}] [trace=%X{X-B3-TraceId:-},span=%X{X-B3-SpanId:-}] [%15.15t] %-40.40logger{39}: %m%n